<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #dbdbdb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .option {
            background-color: white;
            transition: 0.2s linear;
        }

        .option:hover {
            background-color: rgb(65, 65, 65);
            color: white;
            transform: scale(1.03);
            z-index: 1;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>
    <div class="row w-75">
        <a href="{{ url_for('form') }}?province=Bangkok" class="option col py-5 mx-1 rounded-3 shadow">
            <h3 class="text-center">Bangkok</h3>
        </a>
        <a href="{{ url_for('form') }}?province=Phitsanulok" class="option col py-5 mx-1 rounded-3 shadow">
            <h3 class="text-center">Phitsanulok</h3>
        </a>
        <a href="{{ url_for('form') }}?province=Pathum Thani" class="option col py-5 mx-1 rounded-3 shadow">
            <h3 class="text-center">Pathum Thani</h3>
        </a>
        <a href="{{ url_for('form') }}?province=Nakhon Sawan" class="option col py-5 mx-1 rounded-3 shadow">
            <h3 class="text-center">Nakhon Sawan</h3>
        </a>
        <a href="{{ url_for('form') }}?province=Nakhon Nayok" class="option col py-5 mx-1 rounded-3 shadow">
            <h3 class="text-center">Nakhon Nayok</h3>
        </a>
    </div>
</body>

</html>